PAGE_ACCESS_TOKEN=The page access token.
VERIFY_TOKEN=any random string you choose.
PAGE_ID=The Facebook page ID.
APP_ID=The Facebook App ID.
APP_SECRET=The Facebook App secret.
URL=The (https) url for the server.
WIT_KEY=The Wit App Key.
EMAIL=The Gmail Account to use with the mailer.
E_PASS=The generated password for this Gmail email.
WEX_KEY=The wextractor.com API key for Reviews.
GOOGLE_KEY=The Google Custom Search API Key.
MIKE_ID=The Persona ID for the mentor we use.
MIKE_FB_ID=The Sender PSID for the facebook user.
